<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>SAPRWeb</title>
    </head>
    <body>
    <div id="posts">

    </div>
        <canvas width="1024" height="1024" id="canvas"></canvas>
    </body>

    <script src="../static/js/canvas.js"></script>
</html>